<!-- THIS FILE IS THE PAGE FOR THE ALGAE RESEARCH PROJECT - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed); can ignore -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: darkcyan;
        font-size: 20px
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 80%;
        border: 4px solid #555;
      }
      .mainText{
        text-align: center;
        margin-left: 75px;
        margin-right: 75px;
      }
      .plotsTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .summaryTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .summary{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 15px;
      }
      .futureTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .future{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .peopleTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .people{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .leaderTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .leader{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 50px;
      }
      .images{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        margin-left: 180px;
        margin-right: 105px;
      }
      .images2{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin-left: 125px;
        margin-right: 50px;
      }
      figure {
        border: 1px #cccccc solid;
        padding: 2px;
        margin: auto;
      }
      figcaption {
        font-size: 14px;
        color: black;
        font-style: italic;
        padding-top: 2px;
        text-align: center;
        padding-right: 65px;
      }
      .photoCredit{
        font-size: 14px;
        margin-left: 170px;
        text-align: left;
      }
  </style>

  </head>

<body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="involved.html">Get Involved</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Algae Research</h2>
  
  <!-- Brief Summary of the Project -->
  <div class = "summaryTitle">
    <article>
      <p> Brief Summary of the Project:</p>
    </article>
  </div>

  <div class = "summary">
    <article>
        <p> The purpose of this project is to look into the relationship between 
          aquatic macroinvertebrates and algae.  This project will focus on the 
          role of dissolved oxygen and salinity in this relationship. It is 
          important to know this relationship because it allows us to determine 
          the health of an ecosystem. Aquatic macroinvertebrates are reliant on 
          algae in that algae acts as a source of oxygen for the organisms in 
          small water environments, such as those in the Devereux Slough. When 
          more oxygen is in the ecosystem, the populations of macroinvertebrates 
          are allowed to grow. Salinity also plays a role in this relationship 
          because different macroinvertebrates and algae have different preferred 
          salinity levels. In the Devereux Slough, water levels are fluctuating 
          constantly throughout the year, so there are some times where a body 
          of water has and some times where the same body has low salinity. This 
          project aims to monitor the levels of macroinvertebrates and algae in 
          the Slough, and identify how dissolved oxygen levels and salinity change 
          as the density of organisms change.
        </p>
    </article>
  </div>

  <!-- Display Images -->
  <div class = "images">
    <figure>
      <div class = "image"> <img src="images/algae1.jpg" alt="algae sample 1" width=250px> </div> <!-- create photo -->
      <figcaption>Chaetonema algae at 400x magnification</figcaption> <!-- caption photo -->
    </figure> <!-- create new figure to add photo to the same row -->

    <figure>
    <div class = "image"> <img src="images/algae3.jpg" alt="lily fieldwork" width=250px> </div>
      <figcaption>Lily sampling at Phelps Bridge site</figcaption>
    </figure>

    <figure>
    <div class = "image"> <img src="images/algae2.jpg" alt="algae sample 2" width=250px> </div>
      <figcaption>Schizomeris algae under 400x magnification</figcaption>
    </figure>
  </div>

  <!-- Photo Credits -->
  <div class = "photoCredit">
    <p> Photos Courtesy of Lily Huynh</p>
  </div>

  <!-- Future Plans for the Lab -->
  <div class = "futureTitle">
    <article>
      <p> Future Plans for the Lab:</p>
    </article>
  </div>

  <div class = "future">
    <article>
      <p> For this project, we plan to continue collecting data at the sampling 
        sites to determine how the changes in salinity and dissolved oxygen at 
        each site affect the macroinvertebrate densities. We also plan to start 
        an experiment investigating the effects of salt shock on either algae 
        production or on the invertebrates.
      </p>
    </article>
  </div>

  <!-- Display Plots/Diagrams -->
  <div class = "plotsTitle">
    <article>
      <p>Plots/Diagrams:</p>
    </article>
  </div>

  <div class = "images2">
    <div class = "image"> <img src="images/lilyGraph1.png" alt="diagram1" width=100px>  </div>
    <div class = "image"> <img src="images/lilyGraph2.png" alt="diagram2" width=150px>  </div>
  </div>

  <!-- List People Involved -->
  <div class = "peopleTitle">
    <article>
      <p> People Involved:</p>
    </article>
  </div>

  <div class = "people">
    <article>
      <p> Lily Huynh: Student Project Leader</p>
      <p> Alison Rickard: Lab Director; CCBER Research and Monitoring Coordinator</p>
      <p> Kylie Malone: Student Volunteer</p>
      <p> Kristen Russell: Student Volunteer</p>
    </article>
  </div>

  <!-- Information about the Student Project Leader -->
  <div class = "leaderTitle">
    <article>
      <p> About the Project Leader:</p>
    </article>
  </div>

  <div class = "leader">
    <article>
      <p> My name is Lily Huynh and I am a 4th year Biology major. I am interested 
        in ecological restoration and climate change biology. I started off in the 
        lab as one of the volunteers that sorted macroinvertebrate samples. After 
        I decided that I enjoyed working in the lab and wanted to continue participating 
        in the lab's activities, I became a student leader to work on a project for 
        the lab. I decided to work on the project involving algae because I had taken 
        a class where I worked on entering algae information into a database for 
        CCBER's algal herbarium. During that course I learned a lot about algae and
        became interested in working with it in a project. 
      </p>
    </article>
  </div>

  
</body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->
</html>