<!-- THIS FILE IS THE MAIN PAGE FOR THE WEBSITE - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: #2B2D2F;
        font-size: 20px
      }
      h3{
        text-align: left;
        color: #466D1D;
        font-size: 18px;
        margin-top: 40px;
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 85%;
        border: 4px solid #555;
      }
      .volunteerTitle{
        margin-left: 115px;
      }
      .volunteer{
        margin-left: 140px;
        margin-right: 150px;
        padding-bottom: 10px;
        font-size: 15px;
      }
      .internTitle{
        margin-left: 115px;
      }
      .intern{
        margin-left: 140px;
        margin-right: 150px;
        padding-bottom: 10px;
        font-size: 15px;
      }
      .leaderTitle{
        margin-left: 115px;
      }
      .leader{
        margin-left: 140px;
        margin-right: 150px;
        padding-bottom: 10px;
        font-size: 15px;
      }
      ul {
        padding-left: 0;
        list-style-position: inside;
      }
      .email{
        margin-left: 100px;
        margin-right: 110px;
        padding-bottom: 5px;
        font-size: 15px;
      }
      .calendarTitle{
        margin-left: 115px;
      }
      .calendar{
        text-align: center;
        padding-bottom: 50px;
      }
      .images{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        margin-left: 130px;
        margin-right: 70px;
        padding-bottom: 15px;
      }
      hr.dotted {
        border-top: 3px dotted black;
      }
  </style>

  </head>

<body> <!-- Write All HTML Code in the Body Section  -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="involved.html" class = "active">Get Involved</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Get Involved at the Lab!</h2>

  <!-- Volunteer Information Section -->
  <div class = "volunteerTitle">
    <h3>Student Volunteer:</h3>
  </div>

  <div class = "volunteer">
    <article>
        <p> As a <b>student volunteer</b> you will: </p>
        
        <ul> <!-- create list -->
          <li>Learn aquatic invertebrate sampling methods</li> <!-- bullet pointed text -->
          <li>Learn how to use a pH meter and YSI meter to measure dissolved oxygen and salinity</li>
          <li>Learn how to use a dichotomous key to identify aquatic macroinvertebrates in the lab</li>
          <li>Use a dissecting microscope to sort samples and find organisms</li>
          <li>Learn about the importance of aquatic invertebrates in the environment</li>
          <li>Spend 20 hours per quarter on the project for at least 2 quarters</li>
        </ul>

        <p>A typical quarter consists of 8 weeks in the lab sorting organisms in the 
          microscope and 2 weeks in the field collecting new samples. Students are also encouraged 
          to read about the project and restoration effects and partake in data analysis. No 
          experience needed to become a student volunteer, training will be provided from student leaders.
        </p>
    </article>
  </div>

  <!-- Images -->
  <div class = "images">
    <div class = "image"> <img src="images/volunteer1.jpg" alt="volunteer 1" width=300px> </div> <!-- create photo -->
    <div class = "image"> <img src="images/volunteer2.jpg" alt="volunteer 2" width=300px> </div>
    <div class = "image"> <img src="images/volunteer3.jpg" alt="volunteer 3" width=300px> </div>
  </div>

  <!-- Link to Page about More Volunteer Information -->
  <div class = "volunteer">
    <article>
      <p> <a href="volunteer.html">Read more about Kylie's experience as a student volunteer!</a> </p> <!-- includes link to another page -->
    </article>
  </div>

  <!-- Dotted Divider Line -->
  <hr class="dotted">

  <!-- Intern Information Section -->
  <div class = "internTitle">
    <h3>Student Intern:</h3>
  </div>

  <div class = "intern">
    <article>
        <p> As a <b>student intern</b> you will: </p>
        
        <ul> <!-- create list -->
          <li>Do everything a student volunteer does</li> <!-- bullet pointed text -->
          <li>Earn academic credit (1-4 units)</li>
          <li>Commit to at least 30 hours per quarter</li>
        </ul>

        <p>For environmental studies majors there is a 30 hour per quarter commitment. This varies 
          depending on your department. Reach out to your academic advisor for more information on 
          applying for and earning academic credit through an internship.
        </p>

    </article>
  </div>

  <!-- Images -->
  <div class = "images">
    <div class = "image"> <img src="images/intern1.jpg" alt="intern 1" width=300px> </div> <!-- create photo -->
    <div class = "image"> <img src="images/intern2.jpg" alt="intern 2" width=300px> </div>
    <div class = "image"> <img src="images/intern3.jpg" alt="intern 3" width=300px> </div>
  </div>

  <!-- Dotted Divider Line -->
  <hr class="dotted">

  <!-- Student Leader Information Section -->
  <div class = "leaderTitle">
    <h3>Student Leader:</h3>
  </div>

  <div class = "leader">
    <article>
        <p> As a <b>student leader</b> you will: </p>
        
        <ul> <!-- create list -->
          <li>Lead an independent research project (see projects tab for examples)</li> <!-- bullet pointed text -->
          <li>Work in a group to analyze your data- learn R studio if you are not yet familiar</li>
          <li>Present your findings at a research symposium</li>
          <li>Train new volunteers on lab and field work methods</li>
          <li>Earn a small stipend for your time commitment</li>
          <li>Spend 60 hours per quarter on the project</li>
        </ul>

        <p>Typically at least one quarter of volunteering is required for the student leader position.</p>
    </article>
  </div>

  <!-- Images -->
  <div class = "images">
    <div class = "image"> <img src="images/leader1.jpg" alt="leader 1" width=300px> </div> <!-- create photo -->
    <div class = "image"> <img src="images/leader2.jpg" alt="leader 2" width=300px> </div>
    <div class = "image"> <img src="images/leader3.jpg" alt="leader 3" width=300px> </div>
  </div>

  <!-- Section about Emailing to Get Involved -->
  <div class = "email">
    <article>
      <p> Please email <a href="mailto:rickard@ccber.ucsb.edu?subject=Get Involved with the Aquatic Invertebrate Lab!">Alison Rickard</a>
        if you are interested in any of these opportunities or if you have a research project you are 
        interested in pursuing.</p>
    </article>
  </div>

  <!-- Calendar -->
  <div class = "calendarTitle">
    <h3>Macroinvertebrate Field Sampling Schedule:</h3>
  </div>

  <div class = "calendar">
    <!-- add link to Google Calendar add on; google on how to get this link straight from your Google Calendar -->  
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FLos_Angeles&showDate=1&showNav=1&title=Aquatic%20Invertebrate%20Lab&showPrint=0&showTabs=1&showCalendars=1&showTz=0&mode=WEEK&src=Y19kbXRjN2JtM3VjMzcwanNiZ2R1M3NtZHRvY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23B39DDB" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </div>


</body> <!-- Write All HTML Code in the Body Section  -->
</html>