<!-- THIS FILE IS THE PAGE FOR THE MACROINVERTEBRATE PRESENCE RESEARCH PROJECT - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: darkcyan;
        font-size: 20px
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 80%;
        border: 4px solid #555;
      }
      .mainText{
        text-align: center;
        margin-left: 75px;
        margin-right: 75px;
      }.summaryTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .summary{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 15px;
      }
      .futureTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .future{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .peopleTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .people{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .leaderTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .leader{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 50px;
      }
      .photoCredit{
        font-size: 14px;
        margin-left: 100px;
        text-align: left;
      }
      .image{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 400px;
      }
      figure {
        border: 1px #cccccc solid;
        padding: 2px;
        margin: auto;
      }
      figcaption {
        font-size: 14px;
        color: black;
        font-style: italic;
        padding-top: 2px;
        text-align: center;
      }
  </style>

  </head>

<body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="involved.html">Get Involved</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Macroinvertebrate Presence Research</h2>
  
  <!-- Brief Summary of the Project -->
  <div class = "summaryTitle">
    <article>
      <p> Brief Summary of the Project:</p>
    </article>
  </div>

  <div class = "summary">
    <article>
        <p> I am writing a report that examines all of the previous and current
          macroinvertebrate data collected by this lab. Macroinvertebrates are often 
          used to indicate the ecological health of water bodies, and are also an 
          important food source for fish and animals, so this data may inform management 
          of the slough at multiple levels. The report describes the temporal and 
          spatial patterns of macroinvertebrate presence throughout the slough. The 
          temporal changes help characterize how the winter breaching of this temporary 
          open-closed estuary affects the macroinvert populations. Three years of 
          manual sampling data, one year of aquatic eDNA and one round of sediment 
          eDNA are being combined, and the differences in taxa identification will help 
          assess these methods. 
        </p>
    </article>
  </div>

  <!-- Display Images -->
  <div class = "image"> 
    <figure>
      <div class = "image"> <img src="images/methods.png" alt="detection methods" width=250px> </div> <!-- create photo -->
      <figcaption>Macroinvertebrate detection methods</figcaption> <!-- caption photo -->
    </figure> <!-- create new figure to add photo to the same row -->
  </div>
  
  <!-- Photo Credits -->
  <div class = "photoCredit">
    <p> Photo Courtesy of Chris Kracha</p>
  </div>

  <!-- More Summary Text -->
  <div class = "summary">
    <article>
      <p> In winter quarter, I combined all years of manual and eDNA data and sorted the taxa 
        into groups based on their properties as indicators. I collected literature on 
        macroinvertebrate indicators as well. Indicator properties include the organisms' 
        tolerance and sensitivity to bad water quality, as well as their potential to be 
        involved in certain trophic cascades related to water quality. This winter I also 
        developed my protocol for sediment eDNA sampling and processing, with the help of 
        PhD student Joanna Tang who is working on a similar project in vernal pools.
      </p>
    </article>
  </div>

  <!-- Future Plans for the Lab -->
  <div class = "futureTitle">
    <article>
      <p> Future Plans for the Lab:</p>
    </article>
  </div>

  <div class = "future">
    <article>
      <p> In spring quarter I will be taking sediment eDNA samples, and processing them 
        for sequencing. Sediment sampling is less studied than the other methods of invert 
        sampling, so it will be useful to compare my results to the aquatic eDNA and manually 
        sorted samples. I will also be assisting with Joanna's and Alyssa Jain's processing 
        of individual species in preparation for genomic sequencing. Once these invert 
        genomes are uploaded to the web, we will be able to re-BLAST the sequences we 
        received from Jonah Ventures and get more results and high taxonomic resolution 
        of invertebrates that were previously sampled for aquatic eDNA. 
      </p>
    </article>
  </div>

  <!-- List People Involved -->
  <div class = "peopleTitle">
    <article>
      <p> People Involved:</p>
    </article>
  </div>

  <div class = "people">
    <article>
      <p> Chris Kracha: Student Project Leader</p>
      <p> Alison Rickard: Lab Director; CCBER Research and Monitoring Coordinator</p>
      <p> Lauren Stiles: Fellow Student Project Leader</p>
      <p> Lily Huynh: Fellow Student Project Leader</p>
      <p> Kylie Malone: Student Volunteer</p>
      <p> Brenna Scholte: Student Intern</p>
    </article>
  </div>

  <!-- Information about the Student Project Leader -->
  <div class = "leaderTitle">
    <article>
      <p> About the Project Leader:</p>
    </article>
  </div>

  <div class = "leader">
    <article>
      <p> My name is Chris and I'm a senior environmental studies major. 
        I started at the lab over summer when I worked with the eDNA data, and 
        I later decided to write my senior thesis with the lab. I love to cook, 
        swim, play clarinet, and read in my free time.
      </p>
    </article>
  </div>

  
</body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->
</html>