<!-- THIS FILE IS THE PROJECTS PAGE FOR THE WEBSITE - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: #2B2D2F;
        font-size: 20px
      }
      h3{
        text-align: left;
        color: #466D1D;
        font-size: 18px;
        margin-left: 75px;
        margin-right: 75px;
      }
      p{
        text-align: left;
        font-size: 15px;
        margin-left: 100px;
        margin-right: 75px;
        text-indent: 20px;
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 500px;
        border: 4px solid #555;
      }
      .mainText{
        padding-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 50px;
        font-size: 15px;
      }
      .image{
        text-align: center;
        padding-top: 70px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 150px;
        float: right;
      }
      .padding{
        padding-top: 10px;
      }
      hr.dotted {
        border-top: 3px dotted black;
      }
  </style>

  </head>

<body> <!-- Write All HTML Code in the Body Section  -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html" class = "active">Projects</a></li>
      <li><a href="involved.html">Get Involved</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Current Projects</h2>

  <!-- Display Image -->
  <div class = "image"> <img src="images/projects.jpg" alt="project pic"> </div> <!-- create photo -->

  <!-- Main Text about Current Projects -->
  <div class = "mainText">
    <article>
        <h3>Aquatic Invertebrate Restoration Research</h3> <!-- section header -->
        <p>The student research leader is working on research to compare initial species 
        abundance and diversity from previous years to the most recent counts taken in 2022. 
        Their hope is to understand how restoration might be affecting any changes we may see.</p>
        <p> <a href="restoration.html">Read more about this project!</a> </p> <!-- includes link to another page on the website -->
        
        <div class = "padding"></div> <!-- create padding between projects -->

        <h3>Algae Research</h3>
        <p>This project aims to monitor the levels of macroinvertebrates and 
          algae in the Devereux Slough, and identify how dissolved oxygen levels and 
          salinity change as the density of organisms change.</p>
        <p> <a href="algae.html">Read more about this project!</a> </p>

        <div class = "padding"></div>

        <h3>Macroinvertebrate Presence Research</h3>
        <p>This research project entails writing a report that examines all of the previous 
          and current macroinvertebrate data collected by this lab.</p>
        <p> <a href="presence.html">Read more about this project!</a> </p>

        <!-- UNCOMMENT PADDING WHEN ADDING NEW PROJECT -->
        <!-- <div class = "padding"></div> -->
    </article>
  </div>

  <!-- Dotted Divider Line -->
  <hr class="dotted">
  <div class = "padding"></div> <!-- include padding between sections -->


  <!-- Information about Past Projects -->
  <h2>Past Projects</h2>

  <div class = "mainText">
    <article>
      <h3>Soil Core Research</h3>
        <p>This project investigates the stratification of macroinvertebrates within 
          the marine sediment columns (1-5cm). This project aims to observe how 
          the concentration of macroinvertebrates within the sediment column varies 
          with water and sediment quality.</p>
        <p> <a href="soilcore.html">Read more about this project!</a> </p>

        <div class = "padding"></div> <!-- create padding -->

      <!-- Add more past projects here -->
    </article>
  </div>


</body> <!-- Write All HTML Code in the Body Section  -->
</html>