<!-- THIS FILE IS THE RESOURCES PAGE FOR THE WEBSITE - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: #2B2D2F;
        font-size: 20px
      }
      h3{
        text-align: left;
        color: #466D1D;
        font-size: 18px;
        margin-left: 75px;
        margin-right: 75px;
      }
      p{
        text-align: left;
        font-size: 15px;
        margin-left: 100px;
        margin-right: 75px;
        text-indent: 20px;
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 500px;
        border: 4px solid #555;
      }
      .mainText{
        padding-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 50px;
        font-size: 15px;
      }
      .image{
        text-align: center;
        padding-top: 70px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 150px;
        float: right;
      }
      .padding{
        padding-top: 10px;
      }
      hr.dotted {
        border-top: 3px dotted black;
      }
  </style>

  </head>

<body> <!-- Write All HTML Code in the Body Section  -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html" class = "active">Projects</a></li>
      <li><a href="involved.html">Get Involved</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Resources</h2>

  <!-- <div class = "image"> <img src="images/projects.jpg" alt="project pic"> </div> -->

  <!-- Display Text About Different Guides -->
  <div class = "mainText">
    <article>
        <h3>Getting Started With R and RStudio</h3> <!-- section header -->
        <p>This guide helps you install R and RStudio, as well as learn the basics.</p> <!-- section text -->
        <p> <a href="uploads/R and RStudio Guide.pdf">Click here to download the guide</a> </p>
        
        <div class = "padding"></div>

        <h3>HTML Guide</h3>
        <p>This web page uses HTML. Follow along this guide if you would like to learn how to manage or add to the website.</p>
        <p> <a href="uploads/HTML Guide.pdf">Click here to download the guide</a> </p>

        <div class = "padding"></div>

        <h3>Firebase Guide</h3>
        <p>Learn more about how this web page is hosted online.</p>
        <p> <a href="uploads/Firebase Guide.pdf">Click here to download the guide</a> </p>
        
    </article>
  </div>

  <!-- Dotted Divider Line -->
  <hr class="dotted">
  <div class = "padding"></div> <!-- include padding  -->


</body> <!-- Write All HTML Code in the Body Section  -->
</html>