<!-- THIS FILE IS THE PAGE FOR THE INVETEBRATE RESTORATION PROJECT - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: darkcyan;
        font-size: 20px
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 80%;
        border: 4px solid #555;
      }
      .mainText{
        text-align: center;
        margin-left: 75px;
        margin-right: 75px;
      }
      .summaryTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .summary{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 15px;
      }
      .futureTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .future{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .peopleTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .people{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .leaderTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .leader{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 50px;
      }
      .image{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 400px;
      }
      figure {
        border: 1px #cccccc solid;
        padding: 2px;
        margin: auto;
      }
      figcaption {
        font-size: 14px;
        color: black;
        font-style: italic;
        padding-top: 2px;
        text-align: center;
      }
      .photoCredit{
        font-size: 14px;
        margin-left: 160px;
        text-align: left;
      }
  </style>

  </head>

<body>  <!-- WRITE ALL HTML CODE IN BODY SECTION -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="involved.html">Get Involved</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Aquatic Invertebrate Restoration Research</h2>
  
  <!-- Brief Summary of the Project -->
  <div class = "summaryTitle">
    <article>
      <p> Brief Summary of the Project:</p>
    </article>
  </div>

  <div class = "summary">
    <article>
        <p> At the aquatic invertebrate lab, I have been working on research to 
          compare initial species abundance and diversity to the most recent 
          (2022) counts. I want to see how restoration might be affecting any 
          changes we may see, but I am not yet sure how I will determine this. 
          So far, I have been checking samples and recording filter beaker data 
          to a shared excel sheet. I am also compiling and reading literature on 
          brackish coastal lagoon invertebrates in order to learn some background 
          information and get ideas about how to interpret our results. I am just 
          now beginning the process of analyzing the data. I am reorganizing 
          the data sheets and cleaning the data in R while doing research on how 
          to code different types of plots in R. 
        </p>
    </article>
  </div>

  <!-- Display Images -->
  <div class = "image"> 
    <figure>
      <div class = "image"> <img src="images/restorationproject1.png" alt="lauren lab" width=250px> </div> <!-- create photo -->
      <figcaption>Lauren checking samples back at the NCOS lab</figcaption> <!-- caption photo -->
    </figure> <!-- create new figure to add photo to the same row -->
  </div>

  <!-- Photo Credits -->
  <div class = "photoCredit">
    <p> Photo Courtesy of Lauren Stiles</p>
  </div>

  <!-- Future Plans for the Lab -->
  <div class = "futureTitle">
    <article>
      <p> Future Plans for the Lab:</p>
    </article>
  </div>

  <div class = "future">
    <article>
      <p> For the rest of winter quarter, I will be working on making figures comparing 
        2019 macroinvertebrate and water quality data to the data from 2022. I plan 
        to make a poster to present at the EEMB undergraduate symposium. 
      </p>
    </article>
  </div>

  <!-- List People Involved -->
  <div class = "peopleTitle">
    <article>
      <p> People Involved:</p>
    </article>
  </div>

  <div class = "people">
    <article>
      <p> Lauren Stiles: Student Project Leader</p>
      <p> Alison Rickard: Lab Director; CCBER Research and Monitoring Coordinator</p>
      <p> Chris Kracha: Fellow Student Project Leader</p>
      <p> Brenna Scholte: Student Intern</p>
    </article>
  </div>

  <!-- Information about the Student Project Leader -->
  <div class = "leaderTitle">
    <article>
      <p> About the Project Leader:</p>
    </article>
  </div>

  <div class = "leader">
    <article>
      <p> My name is Lauren Stiles. I am a fourth year environmental studies 
        student at UCSB. I got involved with the macroinvertebrate lab 
        during the summer of 2021 and volunteered for a year. I became a 
        student leader the following summer. Since the summer, I have been 
        working on a research project analyzing collected macroinvertebrate 
        and water quality data from the past three years. My interests 
        include ecology, music, running, and reading. 
      </p>
    </article>
  </div>
  

</body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->
</html>