<!-- THIS FILE IS THE PAGE FOR THE SOILCORE RESEARCH PROJECT - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: darkcyan;
        font-size: 20px
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 80%;
        border: 4px solid #555;
      }
      .mainText{
        text-align: center;
        margin-left: 75px;
        margin-right: 75px;
      }
      .summaryTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 50px;
        font-weight: bold;
        padding-top: 10px;
      }
      .summaryTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .summary{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 15px;
      }
      .futureTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 10px;
      }
      .future{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .peopleTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .people{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
      }
      .leaderTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 100px;
        font-weight: bold;
        padding-top: 5px;
      }
      .leader{
        text-align: left;
        text-indent: 25px;
        margin-left: 125px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 50px;
      }
      .images{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        margin-left: 125px;
        margin-right: 50px;
      }
      figure {
        border: 1px #cccccc solid;
        padding: 2px;
        margin: auto;
      }
      figcaption {
        font-size: 14px;
        color: black;
        font-style: italic;
        padding-top: 2px;
        text-align: center;
        padding-right: 70px;
      }
      .photoCredit{
        font-size: 14px;
        margin-left: 170px;
        text-align: left;
      }
  </style>

  </head>

<body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="involved.html">Get Involved</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Soil Core Research</h2>
  
  <!-- Brief Summary of the Project -->
  <div class = "summaryTitle">
    <article>
      <p> Brief Summary of the Project:</p>
    </article>
  </div>

  <div class = "summary">
    <article>
        <p> I am investigating the stratification of macroinvertebrates within 
          the marine sediment columns (1-5cm). This project aims to observe how 
          the concentration of macroinvertebrates within the sediment column varies 
          with water and sediment quality. This involves taking measurements using 
          the YSI meter including salinity, dissolved oxygen, pH, and temperature 
          as well as testing the pH, conductivity, and carbon content of the soil. 
          Here, an amalgamation of factors will be cataloged in hopes of categorizing 
          a relationship between macroinvertebrates and the demographics of their 
          chosen mediums (water and soil). The efficacy and methods of this project 
          are currently being reevaluated as our trials have yielded minimal counts 
          of macroinvertebrates. This may be due to a seasonal decrease of 
          macroinvertebrates, clustered dispersion of benthic macroinvertebrates, 
          and mobility of macroinvertebrates. Soil cores are still being taken and 
          sampled as we move into the spring season to test these hypotheses, so 
          there is plenty of time to get involved!
        </p>
    </article>
  </div>

  <!-- Display Images -->
  <div class = "images">
    <figure>
      <div class = "image"> <img src="images/soilproject1.png" alt="soil 1" width=250px> </div> <!-- create photo -->
      <figcaption>Sediment core NCOS field site</figcaption> <!-- caption photo -->
    </figure> <!-- create new figure to add photo to the same row -->

    <figure>
    <div class = "image"> <img src="images/soilproject2.jpg" alt="soil 2" width=250px> </div>
      <figcaption>Students taking EDNA samples at NCOS </figcaption>
    </figure>

    <figure>
    <div class = "image"> <img src="images/soilproject3.png" alt="soil 3" width=250px> </div>
      <figcaption>Ostracod under a microscope at the Roost Lab</figcaption>
    </figure>
  </div>

  <!-- Photo Credits -->
  <div class = "photoCredit">
    <p> Photos Courtesy of Justin Huitema</p>
  </div>

  <!-- Future Plans for the Lab -->
  <div class = "futureTitle">
    <article>
      <p>Future Plans for the Lab:</p>
    </article>
  </div>

  <div class = "future">
    <article>
      <p> Our main goal is to fine-tune the methods and objectives of the project. 
        Many factors can affect macroinvertebrate abundance and diversity, so we're 
        really hoping to play around with a couple of new sampling methods and figure 
        out what works best. Hayden will also be leaving the lab soon, with the hopes
        that Kylie will be able to take over the project.
      </p>
    </article>
  </div>

<!-- List People Involved -->
  <div class = "peopleTitle">
    <article>
      <p>People Involved:</p>
    </article>
  </div>

  <div class = "people">
    <article>
      <p> Hayden Vega: Student Project Leader</p>
      <p> Alison Rickard: Lab Director; CCBER Research and Monitoring Coordinator</p>
      <p> Kylie Malone: Student Volunteer</p>
    </article>
  </div>

  <!-- Information about the Student Project Leader -->
  <div class = "leaderTitle">
    <article>
      <p> About the Project Leader:</p>
    </article>
  </div>

  <div class = "leader">
    <article>
      <p> My name is Hayden Vega, and I'm a second-year environmental studies and 
        ecology major. I joined the lab a year ago to get some lab experience and 
        play in the mud around North Campus Open Space! So far, it has not disappointed. 
        I'm currently leading a project that's investigating the relationship between 
        marine sediment quality and macroinvertebrates, so if that interests you, please reach out!
      </p>
    </article>
  </div>

</body> <!-- WRITE ALL HTML CODE IN BODY SECTION -->
</html>