<!-- THIS FILE IS THE VOLUNTEER PAGE FOR THE WEBSITE - PLEASE EDIT CAREFULLY -->

<!DOCTYPE html>
<html>
  <!-- Container for metadata (not displayed) -->
  <head>
    <meta charset="UTF-8">
    <title>UCSB Aquatic Invertebrates Lab</title>

      <!-- Include style elements here -->
    <style>
      body {
        background-color: #B6D0E2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h1{
        text-align: center;
        color: black;
        font-size: 25px
      }
      h2{
        text-align: center;
        color: #2B2D2F;
        font-size: 20px
      }
      nav ul{
        text-align: center;
        padding: 0;
        margin: 30px auto;
      }
      nav li{
        display: inline-block;
        margin: 0 10px;
      }
      nav a{
        color: white;
        background: #466D1D;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(100,100,100,0.1);
        font-size: 15px
      }
      img{
        width: 80%;
        border: 4px solid #555;
      }
      .questionTitle{
        text-align: left;
        font-size: 17px;
        margin-left: 115px;
        font-weight: bold;
        padding-top: 10px;
        color: #466D1D;
      }
      .questionResponse{
        text-align: left;
        text-indent: 25px;
        margin-left: 140px;
        margin-right: 150px;
        font-size: 15px;
        padding-bottom: 15px;
      }
      .image{
        width: 100%;
      }
      .images{
        display: grid;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        align-items: center;
        margin-left: 130px;
        margin-right: 70px;
        padding-bottom: 15px;
      }
      .photoCredit{
        font-size: 14px;
        margin-left: 100px;
        text-align: left;
      }
      .padding{
        padding-top: 100px;
      }
  </style>

  </head>

<body> <!-- Write All HTML Code in the Body Section  -->

  <!-- Main Website Header -->
  <h1>UCSB Aquatic Invertebrate Lab</h1>

  <!-- Defines navigation links, use list -->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="involved.html">Get Involved</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="team.html">Team</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <h2>Student Volunteers</h2>
  
  <!-- Text About First Question and Response -->
  <div class = "questionTitle">
    <article>
      <p>What are the duties/responsibilities of being a student volunteer?</p>
    </article>
  </div>

  <div class = "questionResponse">
    <article>
        <p>The responsibilities of being a student volunteer include sorting samples 
          that were taken from sites located at North Campus Open Space, and using a 
          microscope to count and identify various aquatic invertebrate species. 
          Additionally, for two weeks a quarter during sampling season, you will get 
          to go out with other student volunteers/interns and learn how to take samples 
          out in the field!  You will take measurements of dissolved oxygen, conductivity, 
          salinity, and more, by using a cool (and expensive!) tool called a YSI meter. 
          Then you will learn our methods of sampling these aquatic sites, observe the live 
          critters that are found, and see how they are preserved. While the majority of 
          being a student volunteer entails lab work, there are also opportunities to pop 
          on some mud boots and get your hands (and sometimes feet) dirty!
        </p>
    </article>
  </div>

  <!-- Text About Second Question and Response -->
  <div class = "questionTitle">
    <article>
      <p>What's your advice to someone who might be interested in becoming a student volunteer for the lab?</p>
    </article>
  </div>

  <div class = "questionResponse">
    <article>
        <p> Don't be intimidated, especially if this would be your first lab experience! When I first joined 
          the lab, I was nervous that I wasn't qualified enough to be working with these other students,  
          but the truth is that everyone has to start somewhere! You will be taught everything that you need 
          to know, and many of those skills taught are transferable skills that will be helpful to you in 
          future lab work, as well. Your current age doesn't matter, either; first-year or fourth-year, there 
          are students of all levels volunteering at the lab. Overall, if you're interested in gaining experience 
          with species monitoring/identification, sampling, or microscope work, contact us and come try it out!
        </p>
    </article>
  </div>

  <!-- Text About Third Question and Response -->
  <div class = "questionTitle">
    <article>
      <p>About Kylie!</p>
    </article>
  </div>

  <div class = "questionResponse">
    <article>
        <p>Hi! My name is Kylie Malone, and I am a second-year Ecology and Evolution Major (or, technically, Pre-Biology). 
          I'm interested in endangered species conservation, and recently I've started looking into restoration 
          ecology. I'm also super into music, games like Stardew Valley, and learning how to cook/bake better! 
        </p>
    </article>
  </div>

  <!-- Title for Pictures -->
  <div class = "questionTitle">
    <article>
      <p>Pictures from the Lab and Fieldwork:</p>
    </article>
  </div>

  <!-- Images -->
  <div class = "images">
    <div class = "image"> <img src="images/student1.jpg" alt="student 1" width=300px> </div> <!-- create photo -->
    <div class = "image"> <img src="images/student10.jpg" alt="student 10" width=300px> </div>
    <div class = "image"> <img src="images/student8.jpg" alt="student 8" width=300px> </div>
    <div class = "image"> <img src="images/student4.jpg" alt="student 4" width=300px> </div>
    <div class = "image"> <img src="images/student5.jpg" alt="student 5" width=300px> </div>
    <div class = "image"> <img src="images/student6.jpg" alt="student 6" width=300px> </div>
  </div>

  <div class = "padding"></div> <!-- create padding -->
  

</body> <!-- Write All HTML Code in the Body Section  -->
</html>
